{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mmpyufx6ppxzbcz725",
      "type": "rectangle",
      "x": 71.56036938392992,
      "y": 144.45047551095968,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039505165,
      "version": 56,
      "versionNonce": 810648320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472802007,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "mmpyufx7uvv64ar9dtk",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 191.39999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776988005,
      "version": 2,
      "versionNonce": 1407479040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "1) Data Sources",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Data Sources",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "mmpyufx7s6ovbxk276l",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 252.7417449951172,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496335867,
      "version": 3,
      "versionNonce": 1525099776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472796164,
      "link": null,
      "locked": false,
      "text": "- Historical Cricsheet JSON files\n- Live match JSON/API feed\n- Optional external rankings/weather",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Historical Cricsheet JSON files\n- Live match JSON/API feed\n- Optional external rankings/weather",
      "lineHeight": 1.25,
      "baseline": 49,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "mmpyufx7pprzyq3l40o",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 320,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503634698,
      "version": 3,
      "versionNonce": 873942272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkSH5DDf5KjMD-9CNVXmJ",
          "type": "arrow"
        }
      ],
      "updated": 1773472437267,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "mmpyufx7ej87fqw2cd",
      "type": "text",
      "x": 400,
      "y": 145,
      "width": 319,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276586602,
      "version": 2,
      "versionNonce": 470844160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "2) Ingestion + Conversion",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Ingestion + Conversion",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "mmpyufx7yd98yo96jta",
      "type": "text",
      "x": 400,
      "y": 182,
      "width": 357.28,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837984648,
      "version": 8,
      "versionNonce": 106089728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472397911,
      "link": null,
      "locked": false,
      "text": "Batch Path:\n- ingest_historical.py\n- convert_cricsheet_json_to_csv.py\n- land CSV in data/cricsheet_csv\n\nLive Path:\n- ingest_live_json.py (5-15 min)\n- dedupe on match_id + innings + over + ball\n- append deltas only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Path:\n- ingest_historical.py\n- convert_cricsheet_json_to_csv.py\n- land CSV in data/cricsheet_csv\n\nLive Path:\n- ingest_live_json.py (5-15 min)\n- dedupe on match_id + innings + over + ball\n- append deltas only",
      "lineHeight": 1.25,
      "baseline": 154,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "mmpyufx7prjmnb098ib",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 360,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140913130,
      "version": 2,
      "versionNonce": 1829249792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "mmpyufx7xqxv1qb19lb",
      "type": "text",
      "x": 780,
      "y": 125,
      "width": 306.23999999999995,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629577281,
      "version": 2,
      "versionNonce": 1631554816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "3) Lakehouse / Warehouse",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Lakehouse / Warehouse",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "mmpyufx7ptybbqk7x3",
      "type": "rectangle",
      "x": 790,
      "y": 165,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830361171,
      "version": 2,
      "versionNonce": 2114700032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "mmpyufx7v6m9v8xnvl7",
      "type": "text",
      "x": 805,
      "y": 180,
      "width": 259.84,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290555604,
      "version": 2,
      "versionNonce": 197520640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "Bronze (raw immutable)\n- matches, deliveries, wickets,\n  innings, powerplays, officials",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze (raw immutable)\n- matches, deliveries, wickets,\n  innings, powerplays, officials",
      "lineHeight": 1.25,
      "baseline": 49,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "mmpyufx7ubx38jskfwn",
      "type": "rectangle",
      "x": 790,
      "y": 265,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665647758,
      "version": 2,
      "versionNonce": 1838899968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "mmpyufx7h57128k018",
      "type": "text",
      "x": 805,
      "y": 280,
      "width": 267.96,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769972331,
      "version": 2,
      "versionNonce": 1451248896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "Silver (cleaned)\n- typed columns, normalized ids\n- quality validated, deduplicated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver (cleaned)\n- typed columns, normalized ids\n- quality validated, deduplicated",
      "lineHeight": 1.25,
      "baseline": 49,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "mmpyufx7tl3ddhlegt",
      "type": "rectangle",
      "x": 790,
      "y": 365,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585006042,
      "version": 2,
      "versionNonce": 171377408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "mmpyufx7l9vurgyutts",
      "type": "text",
      "x": 805,
      "y": 380,
      "width": 300.44,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767293453,
      "version": 2,
      "versionNonce": 451849472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "Gold (analytics marts)\n- mart_batting_stats\n- mart_bowling_stats\n- mart_team_form, mart_venue_behavior",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold (analytics marts)\n- mart_batting_stats\n- mart_bowling_stats\n- mart_team_form, mart_venue_behavior",
      "lineHeight": 1.25,
      "baseline": 67,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "mmpyufx7lanv7tq1zv",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 360,
      "height": 370,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274414732,
      "version": 2,
      "versionNonce": 1381933824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "mmpyufx7xoc0hmfaxno",
      "type": "text",
      "x": 1180,
      "y": 115,
      "width": 344.52,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109436538,
      "version": 2,
      "versionNonce": 43060480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "4) Feature Engineering + ML",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Feature Engineering + ML",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "mmpyufx7kuoe2kb7nzj",
      "type": "text",
      "x": 1180,
      "y": 155,
      "width": 300.44,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896974157,
      "version": 2,
      "versionNonce": 1955742464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "Feature Store Inputs:\n- team form (last N)\n- venue-adjusted strength\n- phase metrics (PP/Middle/Death)\n- toss & decision impact\n- wicket profile\n\nTraining:\n- baseline Logistic Regression\n- XGBoost/LightGBM/CatBoost\n- Optuna tuning\n- SHAP explainability\n- calibration (Platt/Isotonic)\n\nTracking:\n- MLflow experiments + model registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Store Inputs:\n- team form (last N)\n- venue-adjusted strength\n- phase metrics (PP/Middle/Death)\n- toss & decision impact\n- wicket profile\n\nTraining:\n- baseline Logistic Regression\n- XGBoost/LightGBM/CatBoost\n- Optuna tuning\n- SHAP explainability\n- calibration (Platt/Isotonic)\n\nTracking:\n- MLflow experiments + model registry",
      "lineHeight": 1.25,
      "baseline": 277,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "mmpyufx7z2jxm1pu88g",
      "type": "rectangle",
      "x": 1560,
      "y": 110,
      "width": 330,
      "height": 340,
      "angle": 0,
      "strokeColor": "#00838f",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217077795,
      "version": 2,
      "versionNonce": 115830016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "mmpyufx7bm4ynj8vbwo",
      "type": "text",
      "x": 1580,
      "y": 125,
      "width": 204.16,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364767213,
      "version": 2,
      "versionNonce": 1330766592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "5) Serving Layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Serving Layer",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "mmpyufx784tfj7y4ugt",
      "type": "text",
      "x": 1580,
      "y": 165,
      "width": 251.71999999999997,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029732116,
      "version": 2,
      "versionNonce": 1903283456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "FastAPI Endpoints:\n- /predict/pre-match\n- /predict/live\n- /features/top-drivers\n\nDashboard (Streamlit/Power BI):\n- team analyst KPIs\n- coach strategy panel\n- management insights\n- data quality status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Endpoints:\n- /predict/pre-match\n- /predict/live\n- /features/top-drivers\n\nDashboard (Streamlit/Power BI):\n- team analyst KPIs\n- coach strategy panel\n- management insights\n- data quality status",
      "lineHeight": 1.25,
      "baseline": 172,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "mmpyufx74texqqeiv3e",
      "type": "rectangle",
      "x": 1940,
      "y": 100,
      "width": 360,
      "height": 370,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567639024,
      "version": 25,
      "versionNonce": 16387328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PI6MI5BAI4kexKZZHYjqz",
          "type": "arrow"
        }
      ],
      "updated": 1773472417558,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "mmpyufx7ue8wufxrhcn",
      "type": "text",
      "x": 1960,
      "y": 115,
      "width": 267.96,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789950174,
      "version": 2,
      "versionNonce": 1538272512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "6) Monitoring + MLOps",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Monitoring + MLOps",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "mmpyufx7rquui8tci",
      "type": "text",
      "x": 1960,
      "y": 155,
      "width": 300.44,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141582565,
      "version": 2,
      "versionNonce": 410329856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "text": "Data Monitoring:\n- schema + range checks\n- freshness SLA\n- null/duplicate spikes\n\nModel Monitoring:\n- Log Loss, Brier, ROC-AUC\n- prediction drift (Evidently)\n- segment-wise performance\n\nAutomated Retraining:\n- daily trigger\n- N new matches / M deliveries\n- drift trigger\n- champion/challenger promotion gates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Monitoring:\n- schema + range checks\n- freshness SLA\n- null/duplicate spikes\n\nModel Monitoring:\n- Log Loss, Brier, ROC-AUC\n- prediction drift (Evidently)\n- segment-wise performance\n\nAutomated Retraining:\n- daily trigger\n- N new matches / M deliveries\n- drift trigger\n- champion/challenger promotion gates",
      "lineHeight": 1.25,
      "baseline": 259,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "mmpyufx7ctrx1mqubqa",
      "type": "rectangle",
      "x": 406.792662475337,
      "y": 581.4994153484371,
      "width": 1920,
      "height": 170,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151441342,
      "version": 129,
      "versionNonce": 1613950208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472331526,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "mmpyufx7w6a2sbbrh3a",
      "type": "text",
      "x": 920.1017745120425,
      "y": 614.5047551095978,
      "width": 650.76,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238213211,
      "version": 146,
      "versionNonce": 1788751104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472352017,
      "link": null,
      "locked": false,
      "text": "7) Platform, Security, and Delivery (Cross-Cutting)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) Platform, Security, and Delivery (Cross-Cutting)",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "mmpyufx7c08ueq6akhn",
      "type": "text",
      "x": 914.3216173821722,
      "y": 657.3948612366278,
      "width": 795.76,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781535203,
      "version": 134,
      "versionNonce": 1637475072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472345702,
      "link": null,
      "locked": false,
      "text": "- Orchestration: Prefect/Airflow     - Transformations: dbt     - Data Quality: Great Expectations\n- Storage: DuckDB (dev) + PostgreSQL/Cloud Warehouse (prod)\n- CI/CD: GitHub Actions (test, lint, build, deploy)     - Containers: Docker + docker-compose\n- Governance: data contracts, model versioning, rollback policy, audit logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Orchestration: Prefect/Airflow     - Transformations: dbt     - Data Quality: Great Expectations\n- Storage: DuckDB (dev) + PostgreSQL/Cloud Warehouse (prod)\n- CI/CD: GitHub Actions (test, lint, build, deploy)     - Containers: Docker + docker-compose\n- Governance: data contracts, model versioning, rollback policy, audit logs",
      "lineHeight": 1.25,
      "baseline": 67,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "mmpyufx7z6nrklkrg2f",
      "type": "arrow",
      "x": 322,
      "y": 235,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922408372,
      "version": 2,
      "versionNonce": 1640522496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aQ"
    },
    {
      "id": "mmpyufx722y9vw19ep3h",
      "type": "arrow",
      "x": 700,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742302331,
      "version": 2,
      "versionNonce": 1201884416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "mmpyufx7p6w8ags15e",
      "type": "arrow",
      "x": 1120,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445751441,
      "version": 2,
      "versionNonce": 1891894016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aS"
    },
    {
      "id": "mmpyufx72tmzi0wcsdd",
      "type": "arrow",
      "x": 1520,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658576620,
      "version": 2,
      "versionNonce": 1873915136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aT"
    },
    {
      "id": "mmpyufx7a5nanvxcgx9",
      "type": "arrow",
      "x": 1890,
      "y": 250,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291396727,
      "version": 2,
      "versionNonce": 1598792448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472189793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aU"
    },
    {
      "id": "mmpyufx7jv2bld3d4c",
      "type": "line",
      "x": 560,
      "y": 400,
      "width": 2.890106127029867,
      "height": 177.16417347160825,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753670661,
      "version": 60,
      "versionNonce": 1286357760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472361678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.890106127029867,
          177.16417347160825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "mmpyufx7pqbbwsw5g9",
      "type": "line",
      "x": 930,
      "y": 470,
      "width": 0,
      "height": 110.88408514741297,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14009822,
      "version": 86,
      "versionNonce": 342123264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472368655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.88408514741297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "aW"
    },
    {
      "id": "mmpyufx78n0w8lvbm68",
      "type": "line",
      "x": 1320,
      "y": 579.4390596459928,
      "width": 0,
      "height": 102.59840920232801,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796152272,
      "version": 73,
      "versionNonce": 670081792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472381036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.59840920232801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "mmpyufx7lslx3jvq5w8",
      "type": "line",
      "x": 1718.5549744985797,
      "y": 576.5488983947737,
      "width": 0,
      "height": 129.43900452180355,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120497901,
      "version": 57,
      "versionNonce": 1543455488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472385515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.43900452180355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "aY"
    },
    {
      "id": "mmpyufx7zidkb6t2u8",
      "type": "line",
      "x": 2120,
      "y": 470,
      "width": 0,
      "height": 109.43905964599276,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969402771,
      "version": 79,
      "versionNonce": 2137391872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472390200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.43905964599276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "aZ"
    },
    {
      "id": "mmpyufx76l92nkmwakn",
      "type": "text",
      "x": 2320,
      "y": 230,
      "width": 129.92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080182367,
      "version": 8,
      "versionNonce": 1676176640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472397910,
      "link": null,
      "locked": false,
      "text": "Feedback loop ->",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback loop ->",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "mmpyufx7j8mc5dj6nfh",
      "type": "text",
      "x": 975.6648132473606,
      "y": 859.6471836672371,
      "width": 901.8875122070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691425380,
      "version": 65,
      "versionNonce": 914367232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773472341909,
      "link": null,
      "locked": false,
      "text": "Operational Flow: Source -> Ingestion -> Lakehouse -> Features/Model -> API/Dashboard -> Monitoring -> Retrain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational Flow: Source -> Ingestion -> Lakehouse -> Features/Model -> API/Dashboard -> Monitoring -> Retrain",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "PI6MI5BAI4kexKZZHYjqz",
      "type": "arrow",
      "x": 2317.518749290434,
      "y": 294.76462593105896,
      "width": 1978.2700643758803,
      "height": 342.4762806345848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 183730944,
      "version": 756,
      "versionNonce": 1096835840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773472432365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.30665715343684,
          -307.79511735860547
        ],
        [
          -1775.9634072224435,
          -342.4762806345848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmpyufx74texqqeiv3e",
        "focus": 0.6761914796212621,
        "gap": 17.51874929043379
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkSH5DDf5KjMD-9CNVXmJ",
      "type": "arrow",
      "x": 538.6652359409601,
      "y": -47.711654703525824,
      "width": 0,
      "height": 169.0705745030674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 492569344,
      "version": 61,
      "versionNonce": 272428288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773472437267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          169.0705745030674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mmpyufx7pprzyq3l40o",
        "focus": -0.008342275368999987,
        "gap": 8.641080200458418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}